# robotframework-archetype-selenium2library

./: CHANGES.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/robotframework/testsuites/: google.txt
